#projects-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    @media screen and (max-width: 768px) {
        flex-direction: column; // Change layout to column on smaller screens
    }
    @media screen and (max-width: 1300px) {
        gap:10px;
    }
}
#card-body{
    display: flex;
    border-radius: inherit;
    flex-direction: column;
    justify-content: space-evenly;
    gap:10px;
    height: 55%;
    width: 100%;
    #title-link{
        color:inherit;
        transition-duration: 0.2s;
        align-self: flex-start;
        h2{
            font-size: 32px;
            margin:0;
            padding:0;
        }
        &:hover{
            text-decoration: underline;
        }

    }
    img{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        width: 100%;

    }
    div{
        text-align: center;
        align-self: center;
        padding: 10px ;
        width: 100%;

        a{
            border: 1px solid black;
            height: 100%;
            font-size: 15px;
            margin:0 10px;
            padding:5px;
            border-radius: 7px;
            text-decoration: none;
            
            color:inherit;
            &:active{
                transform: scale(0.9);
            }
            &:hover{
                background-color: black;
                color: #EEF5FF;
            }
        }
    }
   
}

